NODE_ENV=development
PORT=3000

## Database

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSOWRD=
DB_DATABASE=node-ts-starter

## Rate limit
RATE_LIMIT_WINDOW=5
RATE_LIMIT_MAX_REQUESTS=100

## JWT

TOKEN_SECRET=myjwtkeysecret
REFRESH_SECRET=myjwtrefreshkeysecret
TOKEN_EXPIRE=3600
REFRESH_EXPIRE=604800000